# ---------------------------
# Downstream trigger workflow
# ---------------------------

.rebuild:
  stage: rebuild
  rules:
    # only run on pushes to the upstream repo (not on forks)
    - if: '$CI_PROJECT_NAMESPACE == "docker" && $CI_COMMIT_BRANCH'
  trigger:
    # default rebuilds to trigger on the same branch
    branch: $CI_COMMIT_BRANCH

# == no downstream projects currently build from this image ==
